# steps:
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ['build', '-t', 'gcr.io/psyched-magnet-312616/ss', '.']
# images: ['gcr.io/psyched-magnet-312616/ss']
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/psyched-magnet-312616/test1/test',
        '.',
      ]
images:
  - 'us-central1-docker.pkg.dev/psyched-magnet-312616/test1/test'
